{
  "dependencies": {
    "@solana-mobile/wallet-adapter-mobile": "^0.9.1",
    "@solana/wallet-adapter-base": "^0.9.17",
    "@solana/wallet-adapter-react": "^0.15.19",
    "@solana/wallet-adapter-react-ui": "^0.9.17",
    "@solana/wallet-adapter-wallets": "^0.18.10",
    "@solana/web3.js": "^1.62.0",
    "react": "^18.2.0"
  }
}
